/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	max-width: 1440px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background: #FFFEF8;
}

main {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 50px 10%;
}

footer {
	display: flex;
	align-items: center;
	justify-content: right;
	background-color: white;
}

section {
	margin: 50px 10%;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li a {
	text-decoration: none;
	color: black;
}

li a.active-login{
	font-weight: bold;
}

li img {
	width: 20px;
}

li a:hover {
	color: #B1663C;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	margin: 0.83em;
	text-align: center;
	margin-bottom: 1em;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
	margin-bottom: 40px;
}

.filter-btn {
    padding: 10px 20px;
    color: #1D6154;
    background-color: transparent;
    border: 1px solid #1D6154;
    border-radius: 60px; 
    cursor: pointer;
}

.filter-btn:hover {
    background-color: #1D6154;
    color: white;
}

.filter-btn.active {
    background-color: #1D6154;
    color: white;
    border: 1px solid #1D6154;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	width: 379px;
	margin-top:8px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	border: none;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/**** Page login *****/ 

#login {
    display: flex;
    justify-content: center;
    align-items: center;
	padding-top: 36px;
}

.login {
    width: 300px;
    text-align: center;
	display: flex;
	flex-direction: column;
	gap: 32px;
}

#error-message {
	color: red;
	display: none;
	margin-bottom: 16px;
}

form .log {
    display: flex;
    flex-direction: column;
}

form label {
    text-align: left;
}

form .in {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.input-log {
	display: flex;
	flex-direction: column;
	gap: 32px;
}

form input[type="email"],
form input[type="password"] {
    height: 51px;
	border: none;
    box-shadow: 0px 4px 14px 0px #00000017;
}

.login input[type="submit"] {
	padding: 12px;
}

.mdp a {
    color: black;
}


/**** Mode edition *****/

.edit-mode-banner {
	text-align: center;
    background-color: black;
    color: white;
	height: 59px;
}

.edit-mode-banner h2 {
	align-items: center;
	color: white;
	font-size: 16px;
	height: 100%;
	display: flex;
	justify-content: center;
}

.fa-pen-to-square {
	height: 16px;
	width: 16px;
	color: white;
}

.edit-btn {
	background-color: transparent;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}
.edit-btn:hover {
    background-color: #f57c00;
}

.titre-edit{
	display: flex;
	justify-content: center;
	gap: 32px;
}